apt install ffmpeg -y
#apt install nodejs -y


python3 -m pip install -U yt-dlp

pip3 install flask
pip3 install yt_dlp

pip3 install flask_socketio

如果使用的不是源码，直接安装下面补全js功能就可以了!
安装浏览器插件 Get cookies.txt LOCALLY

安装 Deno 运行时 (推荐)

curl -fsSL https://deno.land/install.sh | sh

echo 'export DENO_INSTALL="/root/.deno"' >> ~/.bashrc
echo 'export PATH="$DENO_INSTALL/bin:$PATH"' >> ~/.bashrc
source ~/.bashrc

验证安装：输入 deno --version，看到版本号即成功。

# 升级 yt-dlp 及其默认组件
pip install -U "yt-dlp[default]" --break-system-packages

# 安装关键的挑战脚本库
pip install -U yt-dlp-ejs --break-system-packages

#打包命令
pyinstaller -F \
--add-data "templates:templates" \
--add-data "static:static" \
--add-data "conf:conf" \
--collect-all yt_dlp \
--hidden-import engineio.async_drivers.threading \
--copy-metadata flask-socketio \
--copy-metadata python-socketio \
--copy-metadata python-engineio \
downapp.py

#pip list
Package                   Version
------------------------- -----------
altgraph                  0.17.5
anyio                     3.6.2
APScheduler               3.10.4
astral                    3.2
bencode.py                4.0.0
bencodepy                 0.9.5
bencoder                  0.2.0
bidict                    0.23.1
blinker                   1.9.0
brotli                    1.2.0
cachetools                7.0.1
certifi                   2022.9.24
chardet                   5.1.0
charset-normalizer        3.0.1
click                     8.1.3
colorama                  0.4.6
cryptography              38.0.4
dnspython                 2.3.0
Flask                     3.1.2
Flask-APScheduler         1.12.2
Flask-SocketIO            5.6.0
gpg                       1.18.0
greenlet                  3.3.1
h11                       0.16.0
h2                        4.1.0
hpack                     4.0.0
httpcore                  0.16.3
httpx                     0.23.3
hyperframe                6.0.0
idna                      3.3
itsdangerous              2.2.0
Jinja2                    3.1.6
lxml                      6.0.2
Markdown                  3.4.1
markdown-it-py            2.1.0
MarkupSafe                3.0.3
mdurl                     0.1.2
mutagen                   1.47.0
ntpsec                    1.2.2
packaging                 26.0
paho-mqtt                 2.1.0
pip                       23.0.1
pycryptodomex             3.23.0
Pygments                  2.14.0
pyinstaller               6.18.0
pyinstaller-hooks-contrib 2026.0
python-dateutil           2.9.0.post0
python-engineio           4.13.0
python-socketio           5.16.0
pytz                      2025.2
PyYAML                    6.0
requests                  2.32.5
requests-toolbelt         0.10.1
rfc3986                   1.5.0
rich                      13.3.1
setuptools                60.0.0
simple-websocket          1.1.0
six                       1.16.0
sniffio                   1.2.0
SQLAlchemy                2.0.46
typing_extensions         4.15.0
tzdata                    2025.3
tzlocal                   5.3.1
urllib3                   2.6.3
waitress                  3.0.2
websockets                16.0
Werkzeug                  3.1.5
wheel                     0.38.4
wsproto                   1.3.2
yt-dlp                    2026.2.21
yt-dlp-ejs                0.5.0
